NODE_ENV=production
#NODE_ENV=development
 
DATABASE=mongodb://ferid69:ElL5UyYztvtpF08u@bole-pds-shard-00-00.plesx.mongodb.net:27017,bole-pds-shard-00-01.plesx.mongodb.net:27017,bole-pds-shard-00-02.plesx.mongodb.net:27017/bole_pds?ssl=true&replicaSet=atlas-ju33gb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=bole-pds
PORT=3000
 
CLOUDINARY_CLOUD_NAME=dboboadol
CLOUDINARY_API_KEY=981294169774582
CLOUDINARY_API_SECRET=kzpwEO7PXd_GQvHlrT0QUM6mMIA

JWT_SECRET=5bRzwcM95654ZI7oOhxKg3GQtkzsGynz
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=7

EMAIL=alfeman4@gmail.com
EMAIL_PASS=uboh cpuu qgfp bsdw